NEXTAUTH_SECRET=73e3ad58795ebeacdf0b71f61d336c51
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=61829039406-vf1n9spjf4e3bumcghfl8cnvdivn360d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
